object frmInventory: TfrmInventory
  Left = 308
  Height = 574
  Top = 82
  Width = 612
  Caption = 'Inventory'
  ClientHeight = 574
  ClientWidth = 612
  KeyPreview = True
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  LCLVersion = '2.2.4.0'
  object PanelTop: TPanel
    Left = 0
    Height = 66
    Top = 508
    Width = 612
    Align = alBottom
    BevelInner = bvRaised
    ClientHeight = 66
    ClientWidth = 612
    TabOrder = 0
    object panelTools1: TPanel
      Left = 2
      Height = 62
      Top = 2
      Width = 59
      Align = alLeft
      BevelInner = bvLowered
      BevelOuter = bvLowered
      ClientHeight = 62
      ClientWidth = 59
      TabOrder = 0
      object btnMenuBlock0: TSpeedButton
        Left = 1
        Height = 53
        Top = 4
        Width = 53
        Flat = True
        GroupIndex = 3
        ImageIndex = 0
        Transparent = False
        OnClick = SelectDestinationClick
        ShowCaption = False
        ShowHint = True
        ParentShowHint = False
      end
    end
    object panelTools2: TPanel
      Left = 533
      Height = 62
      Top = 2
      Width = 59
      Align = alLeft
      BevelInner = bvLowered
      BevelOuter = bvLowered
      ClientHeight = 62
      ClientWidth = 59
      TabOrder = 1
      object btnMenuBlock9: TSpeedButton
        Left = 1
        Height = 53
        Top = 4
        Width = 53
        Flat = True
        GroupIndex = 3
        ImageIndex = 9
        Transparent = False
        OnClick = SelectDestinationClick
        ShowCaption = False
        ShowHint = True
        ParentShowHint = False
      end
    end
    object panelTools3: TPanel
      Left = 474
      Height = 62
      Top = 2
      Width = 59
      Align = alLeft
      BevelInner = bvLowered
      BevelOuter = bvLowered
      ClientHeight = 62
      ClientWidth = 59
      TabOrder = 2
      object btnMenuBlock8: TSpeedButton
        Left = 1
        Height = 53
        Top = 4
        Width = 53
        Flat = True
        GroupIndex = 3
        ImageIndex = 8
        Transparent = False
        OnClick = SelectDestinationClick
        ShowCaption = False
        ShowHint = True
        ParentShowHint = False
      end
    end
    object panelTools4: TPanel
      Left = 415
      Height = 62
      Top = 2
      Width = 59
      Align = alLeft
      BevelInner = bvLowered
      BevelOuter = bvLowered
      ClientHeight = 62
      ClientWidth = 59
      TabOrder = 3
      object btnMenuBlock7: TSpeedButton
        Left = 1
        Height = 53
        Top = 4
        Width = 53
        Flat = True
        GroupIndex = 3
        ImageIndex = 7
        Transparent = False
        OnClick = SelectDestinationClick
        ShowCaption = False
        ShowHint = True
        ParentShowHint = False
      end
    end
    object panelTools5: TPanel
      Left = 356
      Height = 62
      Top = 2
      Width = 59
      Align = alLeft
      BevelInner = bvLowered
      BevelOuter = bvLowered
      ClientHeight = 62
      ClientWidth = 59
      TabOrder = 4
      object btnMenuBlock6: TSpeedButton
        Left = 1
        Height = 53
        Top = 4
        Width = 53
        Flat = True
        GroupIndex = 3
        ImageIndex = 6
        Transparent = False
        OnClick = SelectDestinationClick
        ShowCaption = False
        ShowHint = True
        ParentShowHint = False
      end
    end
    object panelTools6: TPanel
      Left = 297
      Height = 62
      Top = 2
      Width = 59
      Align = alLeft
      BevelInner = bvLowered
      BevelOuter = bvLowered
      ClientHeight = 62
      ClientWidth = 59
      TabOrder = 5
      object btnMenuBlock5: TSpeedButton
        Left = 1
        Height = 53
        Top = 4
        Width = 53
        Flat = True
        GroupIndex = 3
        ImageIndex = 5
        Transparent = False
        OnClick = SelectDestinationClick
        ShowCaption = False
        ShowHint = True
        ParentShowHint = False
      end
    end
    object panelTools7: TPanel
      Left = 238
      Height = 62
      Top = 2
      Width = 59
      Align = alLeft
      BevelInner = bvLowered
      BevelOuter = bvLowered
      ClientHeight = 62
      ClientWidth = 59
      TabOrder = 6
      object btnMenuBlock4: TSpeedButton
        Left = 1
        Height = 53
        Top = 4
        Width = 53
        Flat = True
        GroupIndex = 3
        ImageIndex = 4
        Transparent = False
        OnClick = SelectDestinationClick
        ShowCaption = False
        ShowHint = True
        ParentShowHint = False
      end
    end
    object panelTools8: TPanel
      Left = 179
      Height = 62
      Top = 2
      Width = 59
      Align = alLeft
      BevelInner = bvLowered
      BevelOuter = bvLowered
      ClientHeight = 62
      ClientWidth = 59
      TabOrder = 7
      object btnMenuBlock3: TSpeedButton
        Left = 1
        Height = 53
        Top = 4
        Width = 53
        Flat = True
        GroupIndex = 3
        ImageIndex = 3
        Transparent = False
        OnClick = SelectDestinationClick
        ShowCaption = False
        ShowHint = True
        ParentShowHint = False
      end
    end
    object panelTools9: TPanel
      Left = 120
      Height = 62
      Top = 2
      Width = 59
      Align = alLeft
      BevelInner = bvLowered
      BevelOuter = bvLowered
      ClientHeight = 62
      ClientWidth = 59
      TabOrder = 8
      object btnMenuBlock2: TSpeedButton
        Left = 1
        Height = 53
        Top = 4
        Width = 53
        Flat = True
        GroupIndex = 3
        ImageIndex = 2
        Transparent = False
        OnClick = SelectDestinationClick
        ShowCaption = False
        ShowHint = True
        ParentShowHint = False
      end
    end
    object panelTools10: TPanel
      Left = 61
      Height = 62
      Top = 2
      Width = 59
      Align = alLeft
      BevelInner = bvLowered
      BevelOuter = bvLowered
      ClientHeight = 62
      ClientWidth = 59
      TabOrder = 9
      object btnMenuBlock1: TSpeedButton
        Left = 1
        Height = 53
        Top = 4
        Width = 53
        Flat = True
        GroupIndex = 3
        ImageIndex = 1
        Transparent = False
        OnClick = SelectDestinationClick
        ShowCaption = False
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 312
    Top = 81
    Width = 612
    HorzScrollBar.Page = 594
    VertScrollBar.Page = 264
    Align = alClient
    ClientHeight = 308
    ClientWidth = 608
    TabOrder = 1
    OnClick = ScrollBox1Click
    object PanelTop1: TPanel
      Left = 0
      Height = 66
      Top = 0
      Width = 608
      Align = alTop
      BevelInner = bvRaised
      ClientHeight = 66
      ClientWidth = 608
      TabOrder = 0
      object panelTools11: TPanel
        Left = 2
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 0
        object btnBlock0: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 0
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools12: TPanel
        Left = 533
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 1
        object btnBlock9: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 9
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools13: TPanel
        Left = 474
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 2
        object btnBlock8: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 8
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools14: TPanel
        Left = 415
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 3
        object btnBlock7: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 7
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools15: TPanel
        Left = 356
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 4
        object btnBlock6: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 6
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools16: TPanel
        Left = 297
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 5
        object btnBlock5: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 5
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools17: TPanel
        Left = 238
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 6
        object btnBlock4: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 4
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools18: TPanel
        Left = 179
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 7
        object btnBlock3: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 3
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools19: TPanel
        Left = 120
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 8
        object btnBlock2: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 2
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools20: TPanel
        Left = 61
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 9
        object btnBlock1: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 1
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
    end
    object PanelTop8: TPanel
      Left = 0
      Height = 66
      Top = 66
      Width = 608
      Align = alTop
      BevelInner = bvRaised
      ClientHeight = 66
      ClientWidth = 608
      TabOrder = 1
      object panelTools81: TPanel
        Left = 2
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 0
        object btnBlock10: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 0
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools82: TPanel
        Left = 533
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 1
        object btnBlock19: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 9
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools83: TPanel
        Left = 474
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 2
        object btnBlock18: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 8
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools84: TPanel
        Left = 415
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 3
        object btnBlock17: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 7
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools85: TPanel
        Left = 356
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 4
        object btnBlock16: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 6
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools86: TPanel
        Left = 297
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 5
        object btnBlock15: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 5
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools87: TPanel
        Left = 238
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 6
        object btnBlock14: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 4
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools88: TPanel
        Left = 179
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 7
        object btnBlock13: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 3
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools89: TPanel
        Left = 120
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 8
        object btnBlock12: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 2
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools90: TPanel
        Left = 61
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 9
        object btnBlock11: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 1
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
    end
    object PanelTop9: TPanel
      Left = 0
      Height = 66
      Top = 132
      Width = 608
      Align = alTop
      BevelInner = bvRaised
      ClientHeight = 66
      ClientWidth = 608
      TabOrder = 2
      object panelTools91: TPanel
        Left = 2
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 0
        object btnBlock20: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 0
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools92: TPanel
        Left = 533
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 1
        object btnBlock29: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 9
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools93: TPanel
        Left = 474
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 2
        object btnBlock28: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 8
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools94: TPanel
        Left = 415
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 3
        object btnBlock27: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 7
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools95: TPanel
        Left = 356
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 4
        object btnBlock26: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 6
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools96: TPanel
        Left = 297
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 5
        object btnBlock25: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 5
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools97: TPanel
        Left = 238
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 6
        object btnBlock24: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 4
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools98: TPanel
        Left = 179
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 7
        object btnBlock23: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 3
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools99: TPanel
        Left = 120
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 8
        object btnBlock22: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 2
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools100: TPanel
        Left = 61
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 9
        object btnBlock21: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 1
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
    end
    object PanelTop10: TPanel
      Left = 0
      Height = 66
      Top = 198
      Width = 608
      Align = alTop
      BevelInner = bvRaised
      ClientHeight = 66
      ClientWidth = 608
      TabOrder = 3
      object panelTools101: TPanel
        Left = 2
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 0
        object btnBlock30: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 0
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools102: TPanel
        Left = 533
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 1
        object btnBlock31: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 9
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools103: TPanel
        Left = 474
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 2
        object btnBlock32: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 8
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools104: TPanel
        Left = 415
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 3
        object btnBlock33: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 7
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools105: TPanel
        Left = 356
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 4
        object btnBlock34: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 6
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools106: TPanel
        Left = 297
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 5
        object btnBlock35: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 5
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools107: TPanel
        Left = 238
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 6
        object btnBlock36: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 4
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools108: TPanel
        Left = 179
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 7
        object btnBlock37: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 3
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools109: TPanel
        Left = 120
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 8
        object btnBlock38: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 2
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      object panelTools110: TPanel
        Left = 61
        Height = 62
        Top = 2
        Width = 59
        Align = alLeft
        BevelInner = bvLowered
        BevelOuter = bvLowered
        ClientHeight = 62
        ClientWidth = 59
        TabOrder = 9
        object btnBlock39: TSpeedButton
          Left = 1
          Height = 53
          Top = 4
          Width = 53
          Flat = True
          GroupIndex = 4
          ImageIndex = 1
          Transparent = False
          OnClick = SelecteSourceBlockClick
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
    end
  end
  object Label1: TLabel
    Left = 0
    Height = 15
    Top = 0
    Width = 612
    Align = alTop
    Caption = 'First click on source block:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 0
    Height = 36
    Top = 393
    Width = 612
    Align = alBottom
    AutoSize = False
    Caption = '... And then on destination block:'
    ParentColor = False
  end
  object PanelTop11: TPanel
    Left = 0
    Height = 66
    Top = 15
    Width = 612
    Align = alTop
    BevelInner = bvRaised
    ClientHeight = 66
    ClientWidth = 612
    TabOrder = 2
    object panelTools111: TPanel
      Left = 2
      Height = 62
      Top = 2
      Width = 59
      Align = alLeft
      BevelInner = bvLowered
      BevelOuter = bvLowered
      ClientHeight = 62
      ClientWidth = 59
      TabOrder = 0
      object btnBlock40: TSpeedButton
        Left = 1
        Height = 53
        Top = 4
        Width = 53
        Flat = True
        GroupIndex = 4
        ImageIndex = 0
        Transparent = False
        OnClick = SelecteSourceBlockClick
        ShowCaption = False
        ShowHint = True
        ParentShowHint = False
      end
    end
    object panelTools112: TPanel
      Left = 533
      Height = 62
      Top = 2
      Width = 59
      Align = alLeft
      BevelInner = bvLowered
      BevelOuter = bvLowered
      ClientHeight = 62
      ClientWidth = 59
      TabOrder = 1
      object btnBlock41: TSpeedButton
        Left = 1
        Height = 53
        Top = 4
        Width = 53
        Flat = True
        GroupIndex = 4
        ImageIndex = 9
        Transparent = False
        OnClick = SelecteSourceBlockClick
        ShowCaption = False
        ShowHint = True
        ParentShowHint = False
      end
    end
    object panelTools113: TPanel
      Left = 474
      Height = 62
      Top = 2
      Width = 59
      Align = alLeft
      BevelInner = bvLowered
      BevelOuter = bvLowered
      ClientHeight = 62
      ClientWidth = 59
      TabOrder = 2
      object btnBlock42: TSpeedButton
        Left = 1
        Height = 53
        Top = 4
        Width = 53
        Flat = True
        GroupIndex = 4
        ImageIndex = 8
        Transparent = False
        OnClick = SelecteSourceBlockClick
        ShowCaption = False
        ShowHint = True
        ParentShowHint = False
      end
    end
    object panelTools114: TPanel
      Left = 415
      Height = 62
      Top = 2
      Width = 59
      Align = alLeft
      BevelInner = bvLowered
      BevelOuter = bvLowered
      ClientHeight = 62
      ClientWidth = 59
      TabOrder = 3
      object btnBlock43: TSpeedButton
        Left = 1
        Height = 53
        Top = 4
        Width = 53
        Flat = True
        GroupIndex = 4
        ImageIndex = 7
        Transparent = False
        OnClick = SelecteSourceBlockClick
        ShowCaption = False
        ShowHint = True
        ParentShowHint = False
      end
    end
    object panelTools115: TPanel
      Left = 356
      Height = 62
      Top = 2
      Width = 59
      Align = alLeft
      BevelInner = bvLowered
      BevelOuter = bvLowered
      ClientHeight = 62
      ClientWidth = 59
      TabOrder = 4
      object btnBlock44: TSpeedButton
        Left = 1
        Height = 53
        Top = 4
        Width = 53
        Flat = True
        GroupIndex = 4
        ImageIndex = 6
        Transparent = False
        OnClick = SelecteSourceBlockClick
        ShowCaption = False
        ShowHint = True
        ParentShowHint = False
      end
    end
    object panelTools116: TPanel
      Left = 297
      Height = 62
      Top = 2
      Width = 59
      Align = alLeft
      BevelInner = bvLowered
      BevelOuter = bvLowered
      ClientHeight = 62
      ClientWidth = 59
      TabOrder = 5
      object btnBlock45: TSpeedButton
        Left = 1
        Height = 53
        Top = 4
        Width = 53
        Flat = True
        GroupIndex = 4
        ImageIndex = 5
        Transparent = False
        OnClick = SelecteSourceBlockClick
        ShowCaption = False
        ShowHint = True
        ParentShowHint = False
      end
    end
    object panelTools117: TPanel
      Left = 238
      Height = 62
      Top = 2
      Width = 59
      Align = alLeft
      BevelInner = bvLowered
      BevelOuter = bvLowered
      ClientHeight = 62
      ClientWidth = 59
      TabOrder = 6
      object btnBlock46: TSpeedButton
        Left = 1
        Height = 53
        Top = 4
        Width = 53
        Flat = True
        GroupIndex = 4
        ImageIndex = 4
        Transparent = False
        OnClick = SelecteSourceBlockClick
        ShowCaption = False
        ShowHint = True
        ParentShowHint = False
      end
    end
    object panelTools118: TPanel
      Left = 179
      Height = 62
      Top = 2
      Width = 59
      Align = alLeft
      BevelInner = bvLowered
      BevelOuter = bvLowered
      ClientHeight = 62
      ClientWidth = 59
      TabOrder = 7
      object btnBlock47: TSpeedButton
        Left = 1
        Height = 53
        Top = 4
        Width = 53
        Flat = True
        GroupIndex = 4
        ImageIndex = 3
        Transparent = False
        OnClick = SelecteSourceBlockClick
        ShowCaption = False
        ShowHint = True
        ParentShowHint = False
      end
    end
    object panelTools119: TPanel
      Left = 120
      Height = 62
      Top = 2
      Width = 59
      Align = alLeft
      BevelInner = bvLowered
      BevelOuter = bvLowered
      ClientHeight = 62
      ClientWidth = 59
      TabOrder = 8
      object btnBlock48: TSpeedButton
        Left = 1
        Height = 53
        Top = 4
        Width = 53
        Flat = True
        GroupIndex = 4
        ImageIndex = 2
        Transparent = False
        OnClick = SelecteSourceBlockClick
        ShowCaption = False
        ShowHint = True
        ParentShowHint = False
      end
    end
    object panelTools120: TPanel
      Left = 61
      Height = 62
      Top = 2
      Width = 59
      Align = alLeft
      BevelInner = bvLowered
      BevelOuter = bvLowered
      ClientHeight = 62
      ClientWidth = 59
      TabOrder = 9
      object btnBlock49: TSpeedButton
        Left = 1
        Height = 53
        Top = 4
        Width = 53
        Flat = True
        GroupIndex = 4
        ImageIndex = 1
        Transparent = False
        OnClick = SelecteSourceBlockClick
        ShowCaption = False
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 79
    Top = 429
    Width = 612
    Align = alBottom
    ClientHeight = 79
    ClientWidth = 612
    TabOrder = 3
    object imageSel: TSpeedButton
      Left = 8
      Height = 53
      Top = 8
      Width = 53
      Flat = True
      GroupIndex = 4
      ImageIndex = 0
      Transparent = False
      OnClick = SelecteSourceBlockClick
      ShowCaption = False
      ShowHint = True
      ParentShowHint = False
    end
    object shArrowPart1: TShape
      Left = 66
      Height = 11
      Top = 7
      Width = 49
      Visible = False
    end
    object shArrowPart2: TShape
      Left = 115
      Height = 43
      Top = 7
      Width = 11
      Visible = False
    end
    object shArrowPart3: TShape
      Left = 88
      Height = 43
      Top = 32
      Width = 65
      Shape = stTriangleDown
      Visible = False
    end
  end
  object TimerAniShowArrow: TTimer
    Enabled = False
    Interval = 500
    OnTimer = TimerAniShowArrowTimer
    Left = 10
    Top = 10
  end
end
